#!name=去广告合集
#!desc=APP开屏广告，应用内广告进行拦截，某些APP要清除缓存或者重新安装APP，拦截广告才会生效！
#!openUrl = https://github.com/axcsz/Collect/tree/master/Loon/Plugin
#!author = key, fmz200
#!homepage = 
#!icon = 


[URL Rewrite]
# > 爱思开屏
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject

# > 网易邮箱大师
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do reject
^http?:\/\/analytics\.163\.com\/ntes reject

# > 大师兄 sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) reject

# > qq邮箱开屏 rescdn.qqmail.com
^https:\/\/rescdn\.qqmail\.com\/qqmail\/images\/.+\.(png|jpg)$ reject

# > 腾讯手机管理开屏 us.l.qq.com
^https:\/\/us\.l\.qq\.com\/exapp reject

# > it之家 api.zuihuimai.com, dat.ruanmei.com
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ reject

# > 中国移动开屏 client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) reject-dict

# > 微信公众号底部 mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad reject-dict

# > 网易邮箱大师开屏 analytics.163.com, appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ reject-dict

# > 工商银行
#^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ reject-200

# > 工银E生活
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif reject-200

# > 工银e生活小程序 有需要自己添加主机名：elife.icbc.com.cn
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do reject-200

# > 广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) reject-200
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) reject-200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) reject-img

# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/.+1125.+2436 reject-200

# > 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject



[Script]
# > 爱思推广全部干掉只保留搜索 list-app-m.i4.cn, search-app-m.i4.cn
http-response ^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml script-path=https://github.com/Keywos/rule/raw/main/JS/aisi.js, requires-body=true, timeout=10, tag=爱思助手

# > it之家 napi.ithome.com
http-response ^https:\/\/napi\.ithome\.com\/api\/news\/index script-path=https://github.com/Keywos/rule/raw/main/JS/surgeithome.js, requires-body=true, timeout=10, tag=it之家

# > 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js, requires-body=true, timeout=10, tag=12306



[MITM]
hostname = %APPEND% mps.95508.com, static.95508.com, ad.12306.cn, gab.122.gov, client.app.coc.10086.cn, list-app-m.i4.cn, search-app-m.i4.cn, mp.weixin.qq.com, webappcfg.paas.cmbchina.com, rescdn.qqmail.com, us.l.qq.com, napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com, pv.elife.icbc.com.cn, v.icbc.com.cn
