#!name = TikTok解锁
#!desc = 自定义解锁TikTok地区，需要配置此插件至对应地区的节点。
#!openUrl = 
#!author = Keywos
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/main/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/master/App_icon/120px/TikTok.png
#!select = 解锁地区, 台湾, 日本, 韩国, 泰国, 英国, 美国, 法国, 新加坡, 菲律宾, 马来西亚

[Rule]
DOMAIN, p16-tiktokcdn-com.akamaized.net ,PROXY
DOMAIN-SUFFIX, bytedapm.com ,PROXY
DOMAIN-SUFFIX, bytegecko-i18n.com ,PROXY
DOMAIN-SUFFIX, bytegecko.com ,PROXY
DOMAIN-SUFFIX, byteoversea.com ,PROXY
DOMAIN-SUFFIX, ibytedtos.com ,PROXY
DOMAIN-SUFFIX, ibyteimg.com ,PROXY
DOMAIN-SUFFIX, ipstatp.com ,PROXY
DOMAIN-SUFFIX, isnssdk.com ,PROXY
DOMAIN-SUFFIX, muscdn.com ,PROXY
DOMAIN-SUFFIX, musical.ly ,PROXY
DOMAIN-SUFFIX, sgpstatp.com ,PROXY
DOMAIN-SUFFIX, snssdk.com ,PROXY
DOMAIN-SUFFIX, tik-tokapi.com ,PROXY
DOMAIN-SUFFIX, tiktok.com ,PROXY
DOMAIN-SUFFIX, tiktokcdn-us.com ,PROXY
DOMAIN-SUFFIX, tiktokcdn.com ,PROXY
DOMAIN-SUFFIX, tiktokv.com ,PROXY
DOMAIN-KEYWORD, musical.ly ,PROXY
DOMAIN-KEYWORD, tiktok ,PROXY
USER-AGENT, TikTok* ,PROXY

[Script]
http-request ^https?:\/\/((tnc|dm)[\w-]+.+?\.com\/.+|.+\.(byteoversea|tiktokv).com\/.+(_region=CN&|&mcc_mnc=4)) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/main/Resource/Script/TikTok/TikTok_redirect.js, tag = TikTok解锁

[MITM]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com
