#[rewrite_local] 
# 得间小说 
https://dj.palmestore.com/zycl/gold/receive? url script-request-header https://raw.githubusercontent.com/YaphetS0903/JStest/main/djxs.js 
#[MITM] 
hostname = dj.palmestore.com 
