hostname=r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com

#QX重写
.+/redpacket//f/ad/divident url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
