#[rewrite_local] 
#返利购 
https://api.flgflg.com/htmmall/api/gold/finishedVideoNum url script-request-body https://raw.githubusercontent.com/YaphetS0903/JStest/main/flg.js 
#[MITM] 
hostname = api.flgflg.com 
