[mitm]
hostname = *.snssdk.com

#圈x本地配置（脚本文件放本地吧，低调点。）
[rewrite local]
luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/fqctapp.js
