#!name=软件面板合集（面板显示）
#!desc=整合常用软件面板显示！！！素材来至网络上各位大佬！！！
#!system=ios
# > 实时油价模块
# > 显示本省实时油价
# > 去http://m.qiyoujiage.com/shanxi-3.shtml 查看自己省份拼音（陕西和山西比较特殊）
# > 显示今日油价和下次调价！持久化适合远程引用不添加本地模块。工具>脚本编辑器>左下角齿轮图标>$persistentStore 添加key 为 yj 里面内容为地区


[Host]
ip-api.com = 208.95.112.1


[Panel]
# > DNS延迟
FlushDNS = script-name=FlushDNS,update-interval=600
# > 今日油价
YJ = script-name=YJ,update-interval=43200
# > 摸鱼
#Timecard = script-name=Timecard,update-interval=3600
#>节点IP查询
IP-Check = script-name=IP-Check, title="节点详情", content="请刷新", style=info, update-interval=1
# > 倒数日
DaysMatter = script-name=DaysMatter,title=倒数日,content=请刷新,style=info,update-interval=28800
# > 今日黄历
wnCalendar = script-name= wnCalendar,title=今日黄历,content=请刷新,style=info,update-interval=28800
#>流媒体解锁查询
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=3600
# > 显示网络信息
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1


[Script]
# > 摸鱼
#Timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js
# > 今日油价
YJ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/yj.js, argument=hubei/wuhan
#>节点ip查询
IP-Check = type=generic,timeout=3,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/IP-Check/Moore/IP-Check.js
# > 倒数日
DaysMatter = type = generic,script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/wnCalendar/DaysMatter.js,timeout=10
# > 今日黄历
wnCalendar = type = generic,script-path= https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/Mine/wnCalendar/wnCalendar.js,timeout=10
#>流媒体解锁查询
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Stream-All/Moore/Stream-All.js
# > 京东比价
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path= https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js
# > 显示网络信息
net-info-panel.js=script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Network-Info/Moore/Network-Info.js,type=generic,timeout=30
# > DNS延迟
FlushDNS = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Rabbit-Spec/Surge/Master/Module/Panel/Flush-DNS/Moore/Flush-DNS.js,argument=title=DNS FLush&icon=cube&color=#afe59a&server=false


[MITM]
hostname = %APPEND% api.m.jd.com
