#!name=å¹¿å‘Šæ‹¦æˆªåˆé›†
#!desc=(R)é’ˆå¯¹éƒ¨åˆ†APPå¼€å±å¹¿å‘Šï¼Œåº”ç”¨å†…å¹¿å‘Šè¿›è¡Œæ‹¦æˆªï¼ŒæŸäº›APPè¦æ¸…é™¤ç¼“å­˜æˆ–è€…é‡æ–°å®‰è£…APPï¼Œæ‹¦æˆªå¹¿å‘Šæ‰ä¼šç”Ÿæ•ˆï¼
#!author=fmz200
#!homepage=https://github.com/fmz200/wool_scripts
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/author/NaiSi_01.png
#############################################
# é‡å†™ä½œç”¨ï¼šé’ˆå¯¹éƒ¨åˆ†APPå¼€å±å¹¿å‘Šï¼Œåº”ç”¨å†…å¹¿å‘Šè¿›è¡Œæ‹¦æˆª
# é‡è¦æç¤ºï¼šæŸäº›APPè¦æ¸…é™¤ç¼“å­˜æˆ–è€…é‡æ–°å®‰è£…APPï¼Œæ‹¦æˆªå¹¿å‘Šæ‰ä¼šç”Ÿæ•ˆï¼
# é¡¹ç›®åœ°å€ï¼šhttps://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt
# äº¤æµç¾¤ç»„ï¼šhttps://t.me/quguanggao
# æ”¯æŒæ•°é‡ï¼šçº¦413æ¬¾app
# æ›´æ–°æ—¶é—´ï¼š2023.05.25 19:31
#############################################
# "reject"        ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  404,ä¸é™„å¸¦ä»»ä½•é¢å¤–å†…å®¹
# "reject-200"    ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,ä¸é™„å¸¦ä»»ä½•é¢å¤–å†…å®¹
# "reject-img"    ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ 1px gif
# "reject-dict"   ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ä¸€ä¸ªç©ºçš„ JSON å¯¹è±¡
# "reject-array"  ç­–ç•¥è¿”å›ž HTTP çŠ¶æ€ç  200,åŒæ—¶é™„å¸¦ä¸€ä¸ªç©ºçš„ JSON æ•°ç»„
#############################################
# å¸¸è§é—®é¢˜ï¼š
# 1ï¸âƒ£ï¼šæˆ‘çŸ¥é“è§„åˆ™ï¼Œä¸çŸ¥é“ä¸»æœºåæ€Žä¹ˆåŠžï¼Ÿ
# âœ…ï¼šå‡ ä¹Žæ‰€æœ‰çš„ä¸»æœºåéƒ½æ˜¯ä»Žè§„åˆ™ä¸­æå–å‡ºæ¥çš„ï¼Œå…ˆæœ‰çš„è§„åˆ™å†æœ‰çš„ä¸»æœºå
# ä¸¾ä¸ªæ —å­ï¼š12306çš„ä¸€æ¡è§„åˆ™URLðŸ‘‰ðŸ»^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# åªéœ€è¦åŽ»æŽ‰åæ–œæ ï¼š^https?://ad.12306.cn/ad/ser/getAdList
# ä¸ç”¨å†è¯´äº†å§ï¼Œad.12306.cnå°±æ˜¯æƒ³è¦çš„ä¸»æœºå
# 2ï¸âƒ£ï¼šæœ‰äº›å¸¸ç”¨çš„è½¯ä»¶ä¸ºä»€ä¹ˆæ²¡æœ‰åŽ»å¹¿å‘Šé…ç½®ï¼Ÿ
# âœ…ï¼šå¦‚æžœè¦åˆ©ç”¨é‡å†™åŽ»å¹¿å‘Šï¼Œå°±éœ€è¦å¯¹è¯·æ±‚æˆ–å“åº”ä¿¡æ¯è¿›è¡Œè§£å¯†(MITM)ï¼ŒçŽ°åœ¨ä¸€äº›è½¯ä»¶å·²ç»ç¦æ­¢äº†MITMï¼Œæ‰€ä»¥å°±æ— æ³•åŽ»å¹¿å‘Šã€‚
#############################################


[URL Rewrite]
# > çˆ±å¥‡è‰º
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ - reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png - reject
^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif - reject
https?:\/\/ssports\.iqiyi\.com/app\/ - reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo - reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ - reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js - reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show - reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ - reject
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg - reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 - reject



[Map Local]
# > çˆ±å¥‡è‰º
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch data="https://raw.githubusercontent.com/Keywos/Rule/main/mocks/reject-dict.json"



[Script]
# > 12306
12306 = type=http-request,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js



[MITM]
hostname = %INSERT% ad.12306.cn, intl.iqiyi.com, act.vip.iqiyi.com
