#!name = DNS防泄露
#!desc = 名称：DNS防泄露 \n作者：非正常人类研究中心 \n说明：专为小白设计的DNS防泄露，
#!author = 非正常人类研究中心，你猜为什么会有这个插件呢？
#!category = DNS防泄露
#!date= 2024-01-11 21:38

[Rule]
# DNS Leak from Shadowrocket Default
DOMAIN-SUFFIX,dnsleaktest.com
DOMAIN-SUFFIX,dnsleak.com
DOMAIN-SUFFIX,expressvpn.com
DOMAIN-SUFFIX,nordvpn.com
DOMAIN-SUFFIX,surfshark.com
DOMAIN-SUFFIX,ipleak.net
DOMAIN-SUFFIX,perfect-privacy.com
DOMAIN-SUFFIX,browserleaks.com
DOMAIN-SUFFIX,browserleaks.org
DOMAIN-SUFFIX,vpnunlimited.com
DOMAIN-SUFFIX,whoer.net
DOMAIN-SUFFIX,whrq.net

# Astrill
DOMAIN-SUFFIX,astrill.com
DOMAIN-SUFFIX,astrill.org
DOMAIN-SUFFIX,dnsleak.asn247.net

# Surfshark
DOMAIN-SUFFIX,surfshark.com
DOMAIN-SUFFIX,surfsharkdns.com

# Pixelscan
DOMAIN-SUFFIX,pixelscan.net

# PING0
DOMAIN,ipv4.ping0.cc
DOMAIN,ipv6.ping0.cc

# IPAPI.CO
DOMAIN-SUFFIX,ipapi.co

# BrowserScan
DOMAIN,ip-scan.adspower.net
