#!name = DNS防泄露
#!desc = 名称：DNS防泄露 \n作者：非正常人类研究中心 \n说明：专为小白设计的DNS防泄露，
#!author = 非正常人类研究中心，你猜为什么会有这个插件呢？
#!category = DNS防泄露
#!date= 2024-01-11 21:38

[Rule]
# DNS Leak from Shadowrocket Default
DOMAIN-SUFFIX,dnsleaktest.com,FINAL
DOMAIN-SUFFIX,dnsleak.com,FINAL
DOMAIN-SUFFIX,expressvpn.com,FINAL
DOMAIN-SUFFIX,nordvpn.com,FINAL
DOMAIN-SUFFIX,surfshark.com,FINAL
DOMAIN-SUFFIX,ipleak.net,FINAL
DOMAIN-SUFFIX,perfect-privacy.com,FINAL
DOMAIN-SUFFIX,browserleaks.com,FINAL
DOMAIN-SUFFIX,browserleaks.org,FINAL
DOMAIN-SUFFIX,vpnunlimited.com,FINAL
DOMAIN-SUFFIX,whoer.net,FINAL
DOMAIN-SUFFIX,whrq.net,FINAL

# Astrill
DOMAIN-SUFFIX,astrill.com,FINAL
DOMAIN-SUFFIX,astrill.org,FINAL
DOMAIN-SUFFIX,dnsleak.asn247.net,FINAL

# Surfshark
DOMAIN-SUFFIX,surfshark.com,FINAL
DOMAIN-SUFFIX,surfsharkdns.com,FINAL

# Pixelscan
DOMAIN-SUFFIX,pixelscan.net,FINAL

# PING0
DOMAIN,ipv4.ping0.cc,FINAL
DOMAIN,ipv6.ping0.cc,FINAL

# IPAPI.CO
DOMAIN-SUFFIX,ipapi.co,FINAL

# BrowserScan
DOMAIN,ip-scan.adspower.net,FINAL
