#!name=基本配置补充模块
#!desc=本模块是在基本配置上添加的补充模块，此模块添不添加并不影响配置的正常使用
// 自用配置，不一定适合你

[General]
# > 隐藏 VPN 图标
#hide-vpn-icon = true
# > 兼容模式 (仅 iOS)
compatibility-mode = 3
# > 
force-http-engine-hosts = %APPEND% sdk.alibaba.com.ailbaba.me, -<ip-address>, *
# > VIF Excluded Routes
tun-excluded-routes = 239.255.255.250/32
# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true

[Rule]
# > AND规则:当所含规则全部匹配时，会被触发
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# > 12306
DOMAIN, ad.12306.cn, direct
# > B站自动换区
IP-CIDR,203.107.1.1/24,REJECT,no-resolve

[Host]
# > 本地DNS映射
# 腾讯
*.tencent.com = server:119.29.29.29
*.weixin.com = server:119.29.29.29
# 京东
*.jd.com = server:119.29.29.29
*.360buyimg.com = server:119.29.29.29
# Apple
apple.com = server:119.29.29.29
*icloud.com = server:119.29.29.29
*icloud.com.cn = server:119.29.29.29
*testflight.apple.com = server:8.8.4.4

[URL Rewrite]

[MITM]
h2 = true
# > 开启TCP连接
tcp-connection = true
hostname = %APPEND% 
