#!name = Block ads | 番茄小说
#!desc = 名称： 番茄小说 拦截广告 \n作者： 可莉🅥 app2smile EAlyce \n说明： 开屏广告、移除文章底部和章末广告、移除听书页面广告、移除悬浮部件和底栏多余的福利标签。
#!author = 可莉🅥 app2smile EAlyce
#!category = 🚫 Block ads
#!date= 2024-05-27 11:30

[Rule]
AND,((DOMAIN-KEYWORD,zijie,extended-matching), (DOMAIN-KEYWORD,ad,extended-matching)),REJECT
AND,((DOMAIN-SUFFIX,zijieapi.com,extended-matching),(DOMAIN-KEYWORD,ad,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,-ad-,extended-matching),(DOMAIN-SUFFIX,byteimg.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,gecko,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,minigame,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
AND,((DOMAIN-KEYWORD,ads,extended-matching),(DOMAIN-KEYWORD,normal,extended-matching),(DOMAIN-SUFFIX,zijieapi.com,extended-matching)),REJECT
DOMAIN, log5-applog.fqnovel.com, REJECT
DOMAIN, rtlog5-applog.fqnovel.com, REJECT
DOMAIN-KEYWORD,bdurl.net,REJECT,extended-matching
DOMAIN-KEYWORD,zjurl.cn,REJECT,extended-matching
DOMAIN-SUFFIX,snssdk.com,REJECT,extended-matching

# 
DOMAIN-SUFFIX,tsyndicate.com,REJECT,extended-matching
DOMAIN-SUFFIX,assistads.net,REJECT,extended-matching
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT,extended-matching
DOMAIN-KEYWORD,-aliec,REJECT,extended-matching
DOMAIN-KEYWORD,-alisc,REJECT,extended-matching
DOMAIN-KEYWORD,-applog-lq.fqnovel,REJECT,extended-matching
DOMAIN-KEYWORD,-bjlgy,REJECT,extended-matching
DOMAIN-KEYWORD,365yg,REJECT,extended-matching
DOMAIN-KEYWORD,misc-l,REJECT,extended-matching
DOMAIN-KEYWORD,mssdk,REJECT,extended-matching
DOMAIN-KEYWORD,snssdk,REJECT,extended-matching
DOMAIN-KEYWORD,toutiao,REJECT,extended-matching
DOMAIN-SUFFIX,ad.doubleclick.net,REJECT,extended-matching
DOMAIN-SUFFIX,applog.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,bdurl.net,REJECT,extended-matching
DOMAIN-SUFFIX,bwlcpr.xyz,REJECT,extended-matching
DOMAIN-SUFFIX,feedback-c.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,gecko3-lq.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,gecko5-lq.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,imapi5-oth-hl.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT,extended-matching
DOMAIN-SUFFIX,lf3-pitaya.bytetos.com,REJECT,extended-matching
DOMAIN-SUFFIX,ma.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,mon.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,pitaya.bytedance.com,REJECT,extended-matching
DOMAIN-SUFFIX,timon.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,tnc11-alisc1.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,tnc3-alisc1.zijieapi.com,REJECT,extended-matching
DOMAIN-SUFFIX,ugsdk.cn,REJECT,extended-matching
DOMAIN-SUFFIX,vcs.zijieapi.com,REJECT,extended-matching
DOMAIN,ad.zijieapi.com,REJECT,extended-matching
DOMAIN,abtest3-misc.zijieapi.com,REJECT,extended-matching
DOMAIN,bsync3-normal.zijieapi.com,REJECT,extended-matching
DOMAIN,content-open.douyin.com,REJECT,extended-matching
DOMAIN,dig.bdurl.net,REJECT,extended-matching
DOMAIN,dig.zjurl.cn,REJECT,extended-matching
DOMAIN,effect.snssdk.com,REJECT,extended-matching
DOMAIN,feedback-c.zijieapi.com,REJECT,extended-matching
DOMAIN,ichannel.snssdk.com,REJECT,extended-matching
DOMAIN,is.snssdk.com,REJECT,extended-matching
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT,extended-matching
DOMAIN,lf3-reading.fqnovelstatic.com,REJECT,extended-matching
DOMAIN,log5-applog.fqnovel.com,REJECT,extended-matching
DOMAIN,mon11-misc.fqnovel.com,REJECT,extended-matching
DOMAIN,mssdk.volces.com,REJECT,extended-matching
DOMAIN,mssdk.zijieapi.com,REJECT,extended-matching
DOMAIN,polaris.zijieapi.com,REJECT,extended-matching
DOMAIN,reading.snssdk.com,REJECT,extended-matching
DOMAIN,rtlog5-applog.fqnovel.com,REJECT,extended-matching
DOMAIN,security.snssdk.com,REJECT,extended-matching
DOMAIN,timon.zijieapi.com,REJECT,extended-matching
DOMAIN,tnc3-aliec2.snssdk.com,REJECT,extended-matching
DOMAIN,tnc3-alisc1.snssdk.com,REJECT,extended-matching
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT,extended-matching
DOMAIN,toutiao-frontier.snssdk.com,REJECT,extended-matching
DOMAIN,ug.snssdk.com,REJECT,extended-matching
DOMAIN,vcs.zijieapi.com,REJECT,extended-matching
DOMAIN,webcast-open.douyin.com,REJECT,extended-matching
DOMAIN,zlink.ugsdk.cn,REJECT,extended-matching

[URL Rewrite]
^http:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/obj\/ad-app-package\/ - reject
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject

[Mitm]
hostname = sf3-fe-tos.pglstatp-toutiao.com, tnc3-alisc1.zijieapi.com, api-access.pangolin-sdk-toutiao*.com, lf-cdn-tos.bytescm.com, is.snssdk.com
