#!name= 解锁 & App解锁和破解会员
#!desc= 解锁合集，包含阿里云盘、百度文库解锁VIP、彩云天气、Emby播放、简讯订阅
#!author= RuCu6
#!homepage= https://github.com/axcsz/Collect/edit/master/Surge
#!icon=
#!update= 2023-07-28 10:05



[URL Rewrite]


[Map Local]
# 彩云天气 - biz.cyapi.cn, wrapper.cyapi.cn
^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"


[Script]
# 阿里云盘 - api.aliyundrive.com
阿里云盘 = type=http-response,pattern=^https:\/\/api\.aliyundrive\.com\/apps\/v1\/users\/home\/widgets,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js

# 百度文库解锁VIP文档阅读权限 - appwk.baidu.com
百度文库 = type=http-response,pattern=^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduLib.js
# 百度网盘画质倍速 - pan.baidu.com
百度网盘 = type=http-response,pattern=^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js

# 彩云天气 - biz.cyapi.cn, wrapper.cyapi.cn
彩云天气 = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js

# Emby播放权限 - mb3admin.com
Emby = type=http-response,pattern=^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby/unlock2.js
# Enpass Password Manager解锁订阅 //license.enpass.io
Enpass = type=http-response,pattern=^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js

# 简讯订阅 - api.tipsoon.com
简讯订阅 = type=http-response,pattern=^https:\/\/api\.tipsoon\.com\/api\/v1\/user\/info$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/jianxun.js


[MITM]
h2 = true
tcp-connection = true
hostname = %APPEND% api.aliyundrive.com, appwk.baidu.com, pan.baidu.com, biz.cyapi.cn, wrapper.cyapi.cn, mb3admin.com, license.enpass.io, api.tipsoon.com
