#!name = 净化 & APP和微信小程序去广告合集
#!desc = 去广告合集，包含app广告和微信小程序广告，以下app请使用单独配置文件：高德地图,哔哩哔哩,网易云音乐,微博,YouTube,知乎,小红书等
#!author = Keywos kokoryh RuCu6 fm200
#!update = 2023-08-18


[General]
force-http-engine-hosts = %APPEND% sdk.alibaba.com.ailbaba.me, *.cp31.ott.cibntv.net


[URL Rewrite]
# ====== 0~9 =======
# > 12123 - gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# > 555影视 - vip7.fzwdyy.cn
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/advert - reject
# > 58同城 - *.58cdn.com.cn, app.58.com, pic?.ajkimg.com
^https:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject
^https:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
^https:\/\/app\.58\.com\/api\/log\/ - reject
^https:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
^https:\/\/.+\.58cdn\.com\.cn\/brandads - reject

# ====== A =======
# > AcFun - aes.acfun.cn, api-new.app.acfun.cn
^https?:\/\/aes\.acfun\.cn\/s\?adzones url reject-200
^https?:\/\/aes\.acfun\.cn\/s\?adzones url reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ url reject
# > 爱回收 - gw.aihuishou.com
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject
# > 爱思开屏
^https:\/\/list-app-m\.i4\.cn\/(adclickcb|getHotSearchList|getopfstadinfo)\.xhtml - reject

# ====== B =======
# > 百度地图开屏广告 - dss0.bdstatic.com
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg - reject
# > 百度网盘广告屏蔽 - rp.hpplay.cn, pan.baidu.com, sofire.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com
http:\/\/rp\.hpplay\.cn\/logouts - reject
https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info - reject
https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx - reject
https:\/\/pan\.baidu\.com\/api\/useractivity\/activity - reject
https?:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list - reject
https:\/\/sofire\.baidu\.com\/ios\/.+ - reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js - reject
https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html - reject
https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png - reject
https:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/ts_ad\/ - reject
https:\/\/pan\.baidu\.com\/rest\/2.0\/pcs\/adv\? - reject
https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?(vip|from) - reject
# > 波点音乐 
^http:\/\/bd-api\.kuwo\.cn\/api\/service\/resource\/musicResource\/.+ - reject

# ====== C =======
# > 车来了 - api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub - reject
^https:\/\/api\.chelaile\.net\.cn\/goocity\/advert - reject
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub - reject
# > CSDN - app-gw.csdn.net
^https:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement - reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
^https?:\/\/app-gw\.csdn\.net\/abtesting\/v2\/getList? - reject
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject
# > 菜鸟 - cn-acs.m.cainiao.com
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject
# > 乘车码 微信小程序净化 @jinlvei - ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

# ====== D =======
# > 豆瓣 - api.douban.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https:\/\/api\.douban\.com\b.*\/common_ads\? - reject
# > 嘀嗒出行 微信小程序净化 感谢#豆豆分享
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject

# ====== E =======
# > 饿了么 - elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn\.com\/.+\/sitemap - reject
^https:\/\/fuss10\.elemecdn\.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10\.elemecdn\.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10\.elemecdn\.com\/.+\.mp4 - reject
^https:\/\/www1\.elecfans\.com\/www\/delivery - reject

# ====== F =======
# > 番茄小说 去章末广告 - api-access.pangolin-sdk-toutiao.com, *.pglstatp-toutiao.com, gurd.snssdk.com, *.snssdk.com
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json - reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/.+\/fallback\.js - reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package - reject
^https?:\/\/.+\.byteimg\.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg - reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 - reject
^https?:\/\/.+\.snssdk\.com\/api\/ad\/.+ - reject
^http:\/\/.+\.byteimg\.com\/ad-app-package - reject

# ====== G =======
# > 高德地图 - m5.amap.com, optimus-ads.amap.com
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
# > 网上国网 - ehome.esgcc.com.cn
^https:\/\/(csc|osg)-static\.sgcc\.com\.cn(:28888)?\/omg-static\/(?=(98110|99101|99105|99106|99107|99111)) - reject
^https:\/\/ehome\.esgcc\.com\.cn\/mobile\/ - reject

# ====== H =======
# > 韩剧TV - gfp.veta.naver.com, api.hanju.koudaibaobao.com
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? - reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject
# > 海尔智家 - zj.haier.net
^https:\/\/zj\.haier\.net\/api-gw\/shpmResource\/waterfall\/recommend\/list\? - reject
^https:\/\/zj\.haier\.net\/omsappapi\/ad\/v1\/rotation - reject

# ====== I =======
# > it之家 - api.zuihuimai.com, dat.ruanmei.com
^https?:\/\/api\.zuihuimai\.com\/static\/.*\/hongbao - reject
^https?:\/\/dat\.ruanmei\.com\/ithome\/money\/acd\.json$ - reject

# ====== J =======
# > 京东 - m15.360buyimg.com, m.360buyimg.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/202971\/34\/26906\/282671\/6319c862E1818d3fa\/0597464cf6bc8e2f\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/143222\/27\/29233\/141967\/631b1f8cE3a112e54\/d3fe0b2f9f0a9f30\.jpg - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4 - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo - reject
^https?:\/\/bdsp-x\.jd\.com\/adx\/ - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4 - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327 - reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818 - reject
# > 今日头条 - *.pstatp.com
^https:\/\/p\d.pstatp.com\/origin - reject
^https:\/\/pb\d.pstatp.com\/origin - reject
# > 建设银行 - image1.ccb.com, imageadv.ccb.com
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/nf\/newfin\/activity\/xjr_\w+\.png$ - reject
^http:\/\/imageadv\.ccb\.com\/adpic\/(nctm\/ad|sszserver\/upload\/activity)\/\d{8}\/\w+\.(gif|png|jpg)$ - reject

# ====== K =======
# > 快手 - open.e.kuaishou.com
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$ - reject
# > 肯德基 - res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject

# ====== L =======
# ====== M =======
# > 美团 - 
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject

# ====== N =======
# ====== O =======
# ====== P =======
# > 拼多多 - api.pinduoduo.com, api.yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# ====== Q =======
# > qq邮箱开屏 - rescdn.qqmail.com
^https:\/\/rescdn\.qqmail\.com\/qqmail\/images\/.+\.(png|jpg)$ - reject
# > QQ音乐 - y.gtimg.cn, us.l.qq.com
^https:\/\/us\.l\.qq\.com\/exapp - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
# > QQ空间 - pgdt.gtimg.cn
^http:\/\/(rpt|v|c)\.gdt\.qq\.com\/(creative_view|gdt_stats|gdt_clickwap)\/.+ - reject
^http:\/\/pgdt\.gtimg\.cn\/gdt\/.+ - reject
^http:\/\/pgdt\.gtimg\.cn\/.+\/snscosdownload\/SH\/reserved\/.+ - reject

# ====== R =======
# ====== S =======
# > 书旗小说 - ut2.shuqistat.com, dsp.toutiao.com, sf3-be-pack.pglstatp-toutiao.com
^http:\/\/ut2\.shuqistat\.com\/.+\.gif - reject
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
^https?:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/img\/ad\.union\.api - reject
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/.+ - reject
^https?:\/\/sq\.sljkj\.com\/api\/sdk\/ads2 - reject
^https?:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/.+ - reject
^https?:\/\/ocean\.shuqireader\.com\/api\/route\/iosReadPage\/ad.+ - reject
^http:\/\/.+\.pglstatp-toutiao\.com - reject
^https?:\/\/img-tailor\.11222\.cn\/pm\/app\/.+\.gif - reject
^https?:\/\/img-tailor\.11222\.cn\/cms\/upload\/img\/.+ - reject
^http:\/\/message\.shuqireader\.com\/message\/.+ - reject
^http:\/\/101\.91\.69\.26:8080\/.+ - reject
^http:\/\/feedback.uc.cn\/feedback\/api\/get_unread_status - reject
^http:\/\/.+\.shuqireader\.com\/sapi\/.+ - reject

# ====== T =======
# > 腾讯手机管理开屏 - us.l.qq.com
^https:\/\/us\.l\.qq\.com\/exapp - reject
# > 淘宝 - acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject

# ====== U =======
# ====== V =======
# ====== W =======
# > 网易邮箱大师
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^http?:\/\/analytics\.163\.com\/ntes - reject

# ====== X =======
# > 闲鱼 - gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
# > 小米金融 - api.jr.mi.com
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv - reject

# ====== Y =======
# > 云闪付 - wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 - reject
# > 优酷 - vali.cp31.ott.cibntv.net, *.ott.cibntv.net, ups.youku.com, api.mobile.youku.com, ems.youku.com
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - reject
^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101 - reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
^https?:\/\/ups\.youku\.com\/.*?needad=1& - reject
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - reject-img
^https?:\/\/.+?\.atm\.youku\.com - reject
^http:\/\/ems\.youku\.com\/imp\? - reject

# ====== Z =======
# > 中国移动 - clientaccess.10086.cn, wap.js.10086.cn
^https:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject
^https:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject
# > 字节跳动 - *.amemv.com, *.snssdk.com
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ - reject


[Map Local]
# ====== 0~9 =======
# > 2345天气王 - tianqi.2345.com
^http?:\/\/tianqi\.2345\.com\/api\/content\/getContentFeeds\.php data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 555影视 - vip7.fzwdyy.cn
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# ====== A =======
# > 阿里云盘 - api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== B =======
# > 百度云 - pan.baidu.com
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|rest\/2\.0\/pcs\/adx)\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/update\.pan\.baidu\.com\/statistics\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 波点音乐 开屏广告 感谢#林夕分享 - bd-api.kuwo.cn, h5app.kuwo.cn, bodianimgcdn.kuwo.cn
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/finds\/module\?moduleId data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/myPage\?uid data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/bd-api\.kuwo\.cn\/api\/play\/listening\/entrance\/music\?musicId data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/h5app\.kuwo\.cn\/m\/kwtemplatePage\/index\.html\?id=1157&app=bodianhdzx data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/h5app\.kuwo\.cn\/m\/bdvipact2205\/index\.html\?fromsrc=huodong data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/bodianimgcdn\.kuwo\.cn\/images\/0e83c1821cd2681de08e20bec73d1e75 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/bodianimgcdn\.kuwo\.cn\/images\/198c0b313fe9e53b03240c7b30b4acc9 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== C =======
# > 彩云天气 - wrapper.cyapi.cn
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 曹操出行 微信小程序净化 - minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== D =======
# > 大师兄 - sdk.alibaba.com.ailbaba.me
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 大众点评 开屏广告 - img.meituan.net
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 滴滴打车 微信小程序净化 - conf.diditaxi.com.cn, adx-cn.anythinktech.com
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/adx-cn\.anythinktech\.com\/bid data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 德邦快递 微信小程序净化 - www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== E =======
# ====== F =======
# > 返利网 - *.51fanli.net
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/0[4-9]{1}\/.*.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/2022\/1[0-2]{1}\/.*.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/l[0-9]{1}\.51fanli\.net\/app\/images\/splash\/202\d{1}\/\d{2}\/.*.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 发现精彩 - static.95508.com, mps.95508.com
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176|.+_qx\.) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) data="https://raw.githubusercontent.com/axcsz/Collect/master/Surge/mocks/reject-img.gif"
# ====== G =======
# > 高德地图 - m5.amap.com, m.amap.com, d.amap.com
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 网上国网 
^https:\/\/(csc-service|osg-base)\.sgcc\.com\.cn:\d+\/dtportal-app\/app_api\/selectExhibition data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== H =======
# > 花小猪打车 微信小程序净化 - *.hongyibo.com.cn
^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 哈啰 微信小程序净化 首页弹窗屏蔽 - api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 黑科技软件 微信小程序净化 - 
^https:\/\/hkj178\.com/wp-json/mp/v2/advert/wechat data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"

# ====== I =======
# ====== J =======
# > 京东 - storage.360buyimg.com, m.360buyimg.com, api.m.jd.com, img11.360buyimg.com
^https?:\/\/storage\.360buyimg\.com\/kepler-app data="https://raw.githubusercontent.com/axcsz/Collect/master/Surge/mocks/reject-img.gif"
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ data="https://raw.githubusercontent.com/axcsz/Collect/master/Surge/mocks/reject-img.gif"
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ data="https://raw.githubusercontent.com/axcsz/Collect/master/Surge/mocks/reject-array.json"
^https?+:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https:\/\/img11\.360buyimg\.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 京喜 - img14.360buyimg.com
^https:\/\/img14\.360buyimg\.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"

# ====== K =======
# > keep - static1.keepcdn.com
^https?:\/\/static1\.keepcdn\.com\/ark_optimus\/202\d\/*\/*\/.*.(png|jpg) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 酷安 - api-access.pangolin-sdk-toutiao.com, api.coolapk.com
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com/api/ad/union/sdk data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 快递100 - cdn.kuaidi100.com, p.kuaidi100.com
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads data="https://raw.githubusercontent.com/axcsz/Collect/master/Surge/mocks/reject-img.gif"
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 肯德基 微信小程序净化 - orders.kfc.com.cn, res.kfc.com.cn, dynamicad.kfc.com.cn
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== L =======
# ====== M =======
# > 美团 & 美团外卖 - flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 美团 - img.meituan.net, wmapi.meituan.com, s3plus.meituan.net,  *.meituan.net
^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 猫眼 开屏广告 - p0.pipi.cn
^https?:\/\/p0\.pipi\.cn\/adAdmin\/.+\.jpg\?imageMogr2\/quality\/85\?may_covertWebp data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
# > 美柚 微信小程序净化 - wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 麦当劳 微信小程序净化 - api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 蜜雪冰城 微信小程序净化 - mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化 - ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化 - wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化 - vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化 
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 猫眼 微信小程序净化
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== N =======
# > 奈雪 微信小程序净化 - tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== O =======
# ====== P =======
# ====== Q =======
# > QQ音乐 - y.gtimg.cn, us.l.qq.com
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
# > 全球购骑士卡 - api.black-unique.com
^https:\/\/facade-api\.black-unique\.com\/advertise\/v1\/get\?cityId=102923&positions=mine_popup data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/facade-api\.black-unique\.com\/app\/v1\/startScreen\?cityId=102923&channelId=0&width=1170&height=2532 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 全民K歌 - 
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad\/.+?\d{3,4}x\d{4} data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 青桔 微信小程序净化 - htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 去哪儿 - qde.qunar.com, homefront.qunar.com, client.qunar.com
^https:\/\/qde\.qunar\.com\/preload data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https:\/\/homefront\.qunar\.com\/front\/splash\/ad u data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== R =======
# ====== S =======
# > spotify - spclient.wg.spotify.com
^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+event|.+sponsored|.+promoted|.+promoted_offer) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
# > 四川电信 微信小程序 - sctel10000.cn
^https:\/\/sctel10000\.cn\/config\/ads\/adsInfo data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/sctel10000\.cn\/config\/myZoneConfig\/getMyHomeMenus data="https://raw.githubusercontent.com/axcsz/Collect/master/Script/sichuandianxinshouye.json"

# ====== T =======
# > 淘宝 - acs.m.taobao.com, guide-acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/gw\.alicdn\.com\/imgextra\/i\d\/.+1125-1602\.jpg data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0\.jpg_\.heic$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 途虎养车 微信小程序 - mkt-gateway.tuhu.cn
^https:\/\/mkt-gateway\.tuhu\.cn\/mkt-scene-marketing-service\/api\/scene\/queryScheme data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== U =======
# ====== V =======
# ====== W =======
# > 微信公众号底部 - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//WeChat.json"
# > 移除微信公众号中的推广内容 - mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|masonryfeed|relatedarticle)\? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 网易邮箱大师开屏 - analytics.163.com, appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
# > 微快递 微信小程序净化 - api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ====== x =======
# > 小米商城 搜索框,热词,卡片 - api.m.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/app\/popup_info$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/api\.m\.mi\.com\/v1\/misearch\/search_input$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/api\.m\.mi\.com\/v2\/search\/search_default$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 小米商品推荐信息流 - api.m.mi.com
^https:\/\/api\.m\.mi\.com\/v1\/home\/page_feed(_v5)?$ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 米家 - home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab|openingBanner) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 携程旅行 微信小程序净化 - m.ctrip.com
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js

# ====== Y =======
# > 优酷开屏 - ossgw.alicdn.com, r.l.youku.com, m.youku.com, ad.api.3g.youku.com, api.mobile.youku.com
^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user* data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/r\.l\.youku\.com\/rec_at_click data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/ad\.api\.3g\.youku\.com data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"

# ====== Z =======
# > 中国移动开屏 - client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"
# > 中国移动云盘 - mcmm.caiyun.feixin.10086.cn, middle.yun.139.com, ad.mcloud.139.com
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"
^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 招商银行开屏 - webappcfg.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 中信银行 - imcs.citicbank.com
^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 中通快递 微信小程序净化 - hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/hdgateway\.zto\.com\/track data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/hdgateway\.zto\.com\/getAdInfo data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/hdgateway\.zto\.com\/listJumperShow data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# > 中国电信 - cloud.189.cn, zt-app.go189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
# > 中国联通 - m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js? data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
# > 字节跳动 - *.amemv.com, *.snssdk.com, dsp.toutiao.com
^https?:\/\/.+/img\/ad\.union\.api\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"
^https?:\/\/.+\.amemv\.com\/.+app_log data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/.+\.amemv\.com\/.+report data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"
^https?:\/\/.+\.amemv\.com\/.+stats data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-img.gif"


[Script]
# ====== 0~9 =======
# > 12306 开屏广告 - ad.12306.cn
铁路12306 = type=http-response,pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js
# > 555影视 - vip7.fzwdyy.cn
555影视 = type=http-response,pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/movie\/index_recommend,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/555Ad.js

# ====== A =======
# > 爱思推广全部干掉只保留搜索 - list-app-m.i4.cn, search-app-m.i4.cn
爱思助手 = type=http-response,pattern=^https?:\/\/(search|list)-app-m\.i4\.cn\/(getHotSearchList|getAppList)\.xhtml,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/aisi.js
# > 阿里云盘 
阿里云盘 = type=http-response,pattern=^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js
阿里云盘 = type=http-response,pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/adrive.js

# ====== B =======
# > 百度云
百度云 = type=http-response,pattern=^https:\/\/pan\.baidu\.com\/api\/getsyscfg\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
# > 百度贴吧全面去广告 - tiebac.baidu.com
百度贴吧 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
百度贴吧 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js
百度贴吧 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
百度贴吧 = type=http-response,pattern=^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js

# ====== C =======
# ====== D =======
# > 滴滴出行  微信小程序净化 - common.diditaxi.com.cn
滴滴出行 = type=http-response,pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js
# > 滴滴车主 - g*.xiaojukeji.com
滴滴车主 = type=http-response,pattern=^https:\/\/guard\.sec\.xiaojukeji\.com\/api\/driverGuard\/getShieldStatus\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/didi.js
滴滴车主 = type=http-response,pattern=^https:\/\/gw\.am\.xiaojukeji\.com\/driverlife\/client\/driver\/homepage\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/didi.js

# ====== E =======
# > EMS 微信小程序净化 - ump.ems.com.cn
EMS = type=http-response,pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js

# ====== F =======
# ====== G =======
# ====== H =======
# > 黑科技软件  微信小程序净化 - hkj178.com
黑科技软件 = type=http-response,pattern=^https:\/\/hkj178\.com\/wp\-json\/mp\/v2\/posts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js

# ====== I =======
# > it之家 - napi.ithome.com
it之家 = type=http-response,pattern=^https:\/\/napi\.ithome\.com\/api\/(news\/index|topmenu\/getfeeds\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/surgeithome.js

# ====== J =======
# > 京喜
京喜 = type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/jingxiAd.js
# > 简书跳过重定向页面以直接访问 - links.jianshu.com, www.jianshu.com
简书 = type=http-response,pattern=^https:\/\/links\.jianshu\.com\/go\?to=,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js
简书 = type=http-response,pattern=^https:\/\/www\.jianshu\.com\/go-wild\?ac=\d&url=,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/noRedirect.js

# ====== K =======
# > 酷安 - api.coolapk.com
酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
酷安 = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
# > 科技窝  微信小程序净化 - www.bbkj.work, wwwbenbenfx.xyz
科技窝 = type=http-response,pattern=^https:\/\/www\.benbenfx\.xyz\/wp\-json\/wp\/v2\/posts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js
科技窝 = type=http-response,pattern=^https:\/\/www\.bbkj\.work\/wp-json\/watch-life-net\/v1\/posts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js

# ====== L =======
# ====== M =======
# ====== N =======
# ====== O =======
# ====== P =======
# ====== Q =======
# > 青桔 微信小程序净化 - htwkop.xiaojukeji.com
青桔 = type=http-response,pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/qingju.js

# ====== R =======
# > Reddit - gql.reddit.com
Reddit = type=http-response,pattern=^https:\/\/gql\.reddit\.com\/$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/reddit.js

# ====== S =======
# ====== T =======
# > 贴吧全面去广告 - tiebac.baidu.com
贴吧 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
贴吧 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js
贴吧 = type=http-response,pattern=^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
贴吧 = type=http-response,pattern=^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js

# ====== U =======
# ====== V =======
# ====== W =======
# > 跳过微信中转页面,解除被封禁链接  - weixin110.qq.com, security.wechat.com
微信解除 = type=http-response,pattern=^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js
# > 微信公众号广告 - 
微信公众号广告 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# ====== x =======
# > 小米商城开屏广告 - api.m.mi.com
小米商城 = type=http-response,pattern=^https:\/\/api\.m\.mi\.com\/v1\/(app\/start|order\/expressView|product\/productView),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
# > 携程旅行 微信小程序净化 - m.ctrip.com
携程旅行 = type=http-response,pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js

# ====== Y =======

# ====== Z =======
# > 掌上公交  微信小程序净化 - wx.mygolbs.com
掌上公交 = type=http-response,pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/qingju.js
掌上公交 = type=http-response,pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/zhangshanggongjiao.js


[MITM]
h2 = true
tcp-connection = true
hostname = %APPEND% qde.qunar.com, homefront.qunar.com, client.qunar.com,m.ctrip.com, aes.acfun.cn, api-new.app.acfun.cn, g*.xiaojukeji.com, api.alipan.com, member.alipan.com, res.kfc.com.cn, tiebac.baidu.com, gql.reddit.com, links.jianshu.com, www.jianshu.com, api.mobile.youku.com, *.snssdk.com, dsp.toutiao.com, mcmm.caiyun.feixin.10086.cn, middle.yun.139.com, ad.mcloud.139.com, m.client.10010.com, m1.ad.10010.com, res.mall.10010.cn, cloud.189.cn, zt-app.go189.cn, vip7.fzwdyy.cn, adx-cn.anythinktech.com, sctel10000.cn, mkt-gateway.tuhu.cn, wx.mygolbs.com, www.bbkj.work, wwwbenbenfx.xyz, tm-api.pin-dao.cn, orders.kfc.com.cn, res.kfc.com.cn, dynamicad.kfc.com.cn, ccmsupport-sz.tenpay.com, minicap.caocaokeji.cn, htwkop.xiaojukeji.com, hkj178.com, api.kuaidihelp.com, capis*.didapinche.com, conf.diditaxi.com.cn, www.deppon.com, api.hongyibo.com, res.hongyibo.com.cn, api.hellobike.com, wxproj.seeyouyima.com, api.mcd.cn, mxsa.mxbc.net, ad.maoyan.com, wx.maoyan.com, vod-movie.maoyan.com, hdgateway.zto.com, common.diditaxi.com.cn, ump.ems.com.cn, spclient.wg.spotify.com, p0.pipi.cn, cdn.kuaidi100.com, p.kuaidi100.com, mps.95508.com, api-access.pangolin-sdk-toutiao.com, *.pglstatp-toutiao.com, gurd.snssdk.com, *.snssdk.com, cn-acs.m.cainiao.com, wrapper.cyapi.cn, un-acs.youku.com, image1.ccb.com, imageadv.ccb.com, gw.aihuishou.com, guide-acs.m.taobao.com, ehome.esgcc.com.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, api.chelaile.net.cn, web.chelaile.net.cn, api.black-unique.com, tianqi.2345.com, imcs.citicbank.com, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, pgdt.gtimg.cn, rp.hpplay.cn, pan.baidu.com, sofire.baidu.com, ndstatic.cdn.bcebos.com, staticsns.cdn.bcebos.com, issuecdn.baidupcs.com, dss0.bdstatic.com,client.app.coc.10086.cn, list-app-m.i4.cn, search-app-m.i4.cn, mp.weixin.qq.com, webappcfg.paas.cmbchina.com, rescdn.qqmail.com, us.l.qq.com, napi.ithome.com, api.zuihuimai.com, dat.ruanmei.com, *.58cdn.com.cn, app.58.com, pic?.ajkimg.com, acs.m.taobao.com, gw.alicdn.com, heic.alicdn.com, pan.baidu.com, app-gw.csdn.net, api.douban.com, zj.haier.net, gab.122.gov.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, api.pinduoduo.com, api.yangkeduo.com, tiebac.baidu.com, weixin110.qq.com, security.wechat.com, mp.weixin.qq.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, gw.alicdn.com, acs.m.taobao.com, api.m.mi.com, api-mifit.huami.com, api.jr.mi.com, home.mi.com, wallet.95516.com, clientaccess.10086.cn, wap.js.10086.cn, iface.iqiyi.com, intl.iqiyi.com, act.vip.iqiyi.com, iface2.iqiyi.com, static-s.iqiyi.com, msga.cupid.iqiyi.com, ssports.iqiyi.com, *.iqiyi.com, static.iqiyi.com, t7z.cupid.iqiyi.com, *.iqiyipic.com, u.iqiyipic.com, d.iqiyipic.com,*.51fanli.net, static.95508.com, m5.amap.com, optimus-ads.amap.com, m.amap.com, d.amap.com, gfp.veta.naver.com, api.hanju.koudaibaobao.com, storage.360buyimg.com, m.360buyimg.com, api.m.jd.com, img11.360buyimg.com, m15.360buyimg.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, img14.360buyimg.com, *.pstatp.com, static1.keepcdn.com, open.e.kuaishou.com, api.coolapk.com, api-access.pangolin-sdk-toutiao.com, img.meituan.net, wmapi.meituan.com, s3plus.meituan.net,  *.meituan.net, video.dispatch.tc.qq.com, wa.gtimg.com, *.+vmind.qqvideo.tc.qq.com, y.gtimg.cn, us.l.qq.com, ad.12306.cn, ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com, vali.cp31.ott.cibntv.net, *.ott.cibntv.net, ups.youku.com, api.mobile.youku.com, ems.youku.com, ossgw.alicdn.com, r.l.youku.com, m.youku.com, ad.api.3g.youku.com
