#!name= 广告 & 常用小程序去广告合集
#!desc= 常用小程序去广告合集
#!author= Keywos kokoryh RuCu6 fm200
#!homepage= https://github.com/axcsz/Collect/edit/master/Surge
#!icon=
#!update= 2023.07.21



[URL Rewrite]
# ======= 0~9 =======
# ======= A =======
# ======= B =======
# ======= C =======
# 乘车码 @jinlvei - ccmsupport-sz.tenpay.com
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject

# ======= D =======
# 嘀嗒出行 小程序净化 感谢#豆豆分享
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase - reject

# ======= E =======
# ======= F =======
# ======= G =======
# ======= H =======
# ======= I =======
# ======= J =======
# ======= K =======
# ======= L =======
# ======= M =======
# ======= N =======
# ======= O =======
# ======= P =======
# ======= Q =======
# ======= R =======
# ======= S =======
# ======= T =======
# ======= U =======
# ======= V =======
# ======= W =======
# ======= x =======
# ======= Y =======
# ======= Z =======


[Map Local]
# ======= 0~9 =======
# ======= A =======
# ======= B =======
# ======= C =======
# 曹操出行 微信小程序净化 - minicap.caocaokeji.cn
^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# ======= D =======
# 滴滴打车 小程序净化 - conf.diditaxi.com.cn
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 德邦快递 微信小程序净化 - www.deppon.com
^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ======= E =======
# ======= F =======
# ======= G =======
# ======= H =======
# 花小猪打车 微信小程序净化 - *.hongyibo.com.cn
^https:\/\/api\.hongyibo\.com\.cn data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 哈啰 微信小程序首页弹窗屏蔽 - api.hellobike.com
^https:\/\/api\.hellobike\.com\/api\?adx data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 黑科技软件 - 
^https:\/\/hkj178\.com/wp-json/mp/v2/advert/wechat data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-200.txt"

# ======= I =======
# ======= J =======
# ======= K =======
# 肯德基 微信小程序净化 - orders.kfc.com.cn, res.kfc.com.cn, dynamicad.kfc.com.cn
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/dynamicad\.kfc\.com\.cn\/api data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"


# ======= L =======
# ======= M =======
# 美柚 微信小程序净化 - wxproj.seeyouyima.com
^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 麦当劳 微信小程序净化 - api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 蜜雪冰城 微信小程序净化 - mxsa.mxbc.net
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼电影小程序弹窗广告+横幅广告 #主机名 - ad.maoyan.com
^https:\/\/ad\.maoyan\.com\/api\/position\/detail data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 小程序电竞赛事+热门赛事 #主机名 - wx.maoyan.com
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼放映厅 #主机名 - vod-movie.maoyan.com
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼首页底部推荐 #主机名api.maoyan.com
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
# 猫眼演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ======= N =======
# 奈雪 微信小程序净化 - tm-api.pin-dao.cn
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ======= O =======
# ======= P =======
# ======= Q =======
# 青桔 微信小程序净化 - htwkop.xiaojukeji.com
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ======= R =======
# ======= S =======
# ======= T =======
# ======= U =======
# ======= V =======
# ======= W =======
# 微快递 微信小程序净化 - api.kuaidihelp.com
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"

# ======= x =======
# ======= Y =======
# ======= Z =======
# 中通快递 微信小程序净化 - hdgateway.zto.com
^https:\/\/hdgateway\.zto\.com\/getApolloConfig data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/hdgateway\.zto\.com\/track data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/hdgateway\.zto\.com\/getAdInfo data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"
^https:\/\/hdgateway\.zto\.com\/listJumperShow data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/reject-dict.json"


[Script]
# ======= 0~9 =======
# ======= A =======
# ======= B =======
# ======= C =======
# ======= D =======
# 滴滴出行 - common.diditaxi.com.cn
滴滴出行 = type=http-response,pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js

# ======= E =======
# EMS 微信小程序净化 - ump.ems.com.cn
EMS = type=http-response,pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js

# ======= F =======
# ======= G =======
# ======= H =======
# 黑科技软件 - hkj178.com
黑科技软件 = type=http-response,pattern=^https:\/\/hkj178\.com\/wp\-json\/mp\/v2\/posts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js

# ======= I =======
# ======= J =======
# ======= K =======
# 科技窝 - www.bbkj.work, wwwbenbenfx.xyz
科技窝 = type=http-response,pattern=^https:\/\/www\.benbenfx\.xyz\/wp\-json\/wp\/v2\/posts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js
科技窝 = type=http-response,pattern=^https:\/\/www\.bbkj\.work\/wp-json\/watch-life-net\/v1\/posts,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/applet.js

# ======= L =======
# ======= M =======
# ======= N =======
# ======= O =======
# ======= P =======
# ======= Q =======
# 青桔 微信小程序净化 - htwkop.xiaojukeji.com
青桔 = type=http-response,pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/qingju.js

# ======= R =======
# ======= S =======
# ======= T =======
# ======= U =======
# ======= V =======
# ======= W =======
# ======= x =======
# ======= Y =======
# ======= Z =======
# 掌上公交 - wx.mygolbs.com
掌上公交 = type=http-response,pattern=^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.homeConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/qingju.js
掌上公交 = type=http-response,pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/zhangshanggongjiao.js


[MITM]
h2 = true
tcp-connection = true
hostname = %APPEND% wx.mygolbs.com, www.bbkj.work, wwwbenbenfx.xyz, tm-api.pin-dao.cn, orders.kfc.com.cn, res.kfc.com.cn, dynamicad.kfc.com.cn, ccmsupport-sz.tenpay.com, minicap.caocaokeji.cn, htwkop.xiaojukeji.com, hkj178.com, api.kuaidihelp.com, capis*.didapinche.com, conf.diditaxi.com.cn, www.deppon.com, api.hongyibo.com, res.hongyibo.com.cn, api.hellobike.com, wxproj.seeyouyima.com, api.mcd.cn, mxsa.mxbc.net, ad.maoyan.com, wx.maoyan.com, vod-movie.maoyan.com, hdgateway.zto.com, common.diditaxi.com.cn, ump.ems.com.cn
