#!name= 广告 & YouTube
#!desc= 去除瀑布流、视频、搜索中出现的广告和Shorts，开启画中画(PIP), 后台播放 (Beta)，自动翻译
#!author= Maasea Choler DivineEngine app2smile
#!homepage= https://github.com/axcsz/Collect/edit/master/Surge
#!icon=
#!update= 2023.07.17



[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data="https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/blank.txt" header="Content-Type: application/vnd.yt-ump"


[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?,requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js


[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
