#############################################
# 重写作用：针对部分APP开屏广告，应用内广告进行拦截
# 重要提示：某些APP要清除缓存或者重新安装APP，拦截广告才会生效！
# 项目地址：https://github.com/fmz200/wool_scripts/raw/main/QuantumultX/rewrite/chongxie.txt
# 交流群组：https://t.me/quguanggao
# 支持数量：约353款app
# 更新时间：2023.04.19 21:50
#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################
# 常见问题：
# 1️⃣：我知道规则，不知道主机名怎么办？
# ✅：几乎所有的主机名都是从规则中提取出来的，先有的规则再有的主机名
# 举个栗子：12306的一条规则URL👉🏻^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
# 只需要去掉反斜杠：^https?://ad.12306.cn/ad/ser/getAdList
# 不用再说了吧，ad.12306.cn就是想要的主机名
# 2️⃣：有些常用的软件为什么没有去广告配置？
# ✅：如果要利用重写去广告，就需要对请求或响应信息进行解密(MITM)，现在一些软件已经禁止了MITM，所以就无法去广告。
#############################################



[Rewrite]
# > 58
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ reject-200
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ reject
^https?:\/\/app\.58\.com\/api\/log\/ reject

# > 爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo reject
^https?:\/\/intl\.iqiyi\.com\/ad_external\/ reject
^https?:\/\/intl\.iqiyi\.com\/video\/advertise reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do reject-200
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show reject-200
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo reject-200
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch reject-img
^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png reject
^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif reject
https?:\/\/ssports\.iqiyi\.com/app\/ reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$ reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ reject
^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000 reject

# > 爱思助手
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml reject

# > 百度
^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4 reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ reject
^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch reject-img
^https?:\/\/api\d\.tuisong\.baidu\.com reject-img
^https?:\/\/afd.baidu.com\/afd\/entry reject
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+ reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ reject-200
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php reject-img
^https?:\/\/afd\.baidu\.com\/afd\/entry reject-img
^https?:\/\/als.baidu.com\/clog\/clog reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 reject-img
^https?:\/\/t\d{2}\.baidu\.com reject-img
^https?:\/\/update\.pan\.baidu\.com\/statistics reject
^https?:\/\/log.+?baidu\.com reject
^https?:\/\/sa\d\.tuisong\.baidu\.com reject-img
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? reject

# > 百度文库
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad reject-200

# > 彩云天气
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity? reject-200

# > 曹操专车
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ reject-img
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ reject

# > 车来了
^https?:\/\/pic1.chelaile.net.cn\/adv\/ reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ reject-img
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image reject-img
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ reject

# > 大师兄
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ reject-200
^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) reject-200

# > 滴答
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade reject-dict
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ reject-200

# > 嘀嗒出行 #小程序净化 感谢#豆豆分享
^https:\/\/capis(-\d)?\.didapinche\.com\/adbase reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core reject-dict

# > 饿了么
# 开屏广告 @豆豆
^https:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) reject
^https?:\/\/elemecdn.com\/.+\/sitemap reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 reject-img
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? reject
^https?:\/\/elemecdn\.com\/.+?\/sitemap reject-img
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ reject

# > 飞猪
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson reject-img
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ reject

# > 番茄小说
# 去章末广告
^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-app-package\/.+ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/web\.business\.image\/.+ reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json reject
^https?:\/\/.+\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/.+\/fallback\.js reject
^https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package reject
^https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg reject
# ^https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad reject
# ^https?:\/\/.+\.pstatp\.com\/obj\/ad-pattern\/renderer\/package\.json reject
# ^https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ reject
# ^https?:\/\/.+\.pstatp\.com\/obj\/img-cut-tos\/.+ reject
# ^https?:\/\/.+\.pstatp\.com\/obj\/web\.business\.image\/.+ reject
^https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 reject
^https?:\/\/.+\.snssdk.com\/api\/ad\/.+ reject
^http:\/\/.+\.byteimg\.com\/ad-app-package reject

# > 丰巢
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ reject

# > 工商银行
#^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ reject-200
# > 工银E生活
^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif reject-200
# > 工银e生活小程序 有需要自己添加主机名：elife.icbc.com.cn
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo\/getMantlePages\.do reject-200

# > 高德地图
^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/app\/startup\/init\? reject-dict
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ reject-200
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ reject

# > 广发银行
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/accurate\/202\d{5}\/.*.(png|jpg) reject-200
^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg) reject-200
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) reject-img
# > 发现精彩
^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/.+1125.+2436 reject-200

# > 交管12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery reject

# > 京东
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/202971\/34\/26906\/282671\/6319c862E1818d3fa\/0597464cf6bc8e2f\.jpg reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/143222\/27\/29233\/141967\/631b1f8cE3a112e54\/d3fe0b2f9f0a9f30\.jpg reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4 reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ reject-array
^https?://union.click.jd.com/jda? request-header ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) request-header $1/jda?adblock=$2union.click.jd.com$3
^https?://union.click.jd.com/sem.php? request-header ^(.+?\s).+?(\s[\s\S]+?Host:).+?(\r\n) request-header $1/sem.php?adblock=$2union.click.jd.com$3
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture) reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo reject
^https?:\/\/bdsp-x\.jd\.com\/adx\/ reject
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$ reject-200
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4 reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327 reject
^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818 reject
^https?:\/\/storage\.360buyimg\.com\/kepler-app reject-img
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ reject-img
# > 京东极速版
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ reject-200
https://api.m.jd.com/client.action\?functionId=lite_advertising reject
# > 京喜
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising response-body jdLiteAdvertisingVO response-body random_body
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush response-body pushData response-body random_body

# > 今日头条 感谢@Jörgen Frecht分享
^https:\/\/p\d.pstatp.com\/origin reject
^https:\/\/pb\d.pstatp.com\/origin reject

# > 酷我音乐
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ reject-200
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo reject-200
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+ reject
^https?:\/\/img4\.kwcdn\.kuwo\.cn\/star\/upload\/.+ reject
# ^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+ reject
^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ reject

# > 美团
^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ reject-200
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp reject-200
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 reject-img
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture reject
^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ reject
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp reject-img
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/ reject
# > 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture reject-200
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg reject-200

# > 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen reject
# > 顺丰优选
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* reject
# > 顺丰速运小程序
^https?:\/\/ucmp\.sf-express\.com\/cx-wechat-query\/query\/info-flow\/reconsitution-list reject-200

# > spotify音乐
^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+banners reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+enabled-tracks reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+event reject-200
^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/.+sponsored reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic reject-img
^https?:\/\/spclient\.wg\.spotify\.com\/ads reject-img

# > 腾讯广告
^https?:\/\/btrace\.qq\.com reject-200
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons reject-img
^https?:\/\/\w+\.beacon\.qq\.com reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= reject-img
^https?:\/\/imgcache\.qq\.com\/qqlive\/ reject-img
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics reject-img
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons reject-200
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ reject-200
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ reject-200
^https?:\/\/.+?\.l\.qq\.com reject
^https?:\/\/\w+\.gdt\.qq\.com reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png reject-img
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} reject-img
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ reject-img
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js reject-img
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ reject-img
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} reject-img
# > 腾讯视频
^https://news.l.qq.com\/app\? reject
^https?:\/\/btrace.qq.com reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? reject-200
^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5 reject
^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4 reject
^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4 reject
^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg reject
^https?:\/\/.+?\/omts.tc.qq.com\/ reject
^https?:\/\/.+?\/variety.tc.qq.com\/ reject
^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_ reject
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d reject
^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 reject-img
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 reject
# > 腾讯QQ音乐
^https:\/\/us\.l\.qq\.com\/exapp reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/ reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg reject-img
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads reject-img
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ reject
# > 微信 腾讯乘车码小程序 由@jinlvei分享
^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi reject

# > 淘宝
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ reject-200
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ response-body "ems_etao_advertise" response-body ""
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ reject-200
# 开屏广告
^https?:\/\/gw\.alicdn\.com\/imgextra\/i\d\/.+1125-1602\.jpg reject-200
^https:\/\/heic\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0\.jpg_\.heic$ reject
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) reject-200

# > 淘票票
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ reject

# > 淘淘阅读 感谢#Baby分享
^https?:\/\/bid\.adview\.cn\/agent\/getAd reject

# > 天猫精灵
^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ reject-200

# > 网易新闻
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject-200
# > 网易有钱
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject-200
# > 网易严选
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json reject-200
# > 网易蜗牛读书
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ reject-200
^https?:\/\/p\.du\.163\.com\/ad\/ reject-200
# > 网易考拉
^https?:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4},h_\d{4}\/format,webp\/quality,Q_85 reject-200
^https?:\/\/sp\.kaola\.com\/api\/openad reject-200
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd reject
# > 网易云音乐
^https?:\/\/.+?\/eapi\/(?>ad|log)\/ reject-200
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ reject
^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg reject
^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get reject
^https?:\//m\.ads\.8le8le\.com\/adShow reject
# 会员续费弹窗提醒
^https:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/auth\/recycle\? reject-dict
# > 网易邮箱
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ reject-200
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do reject
http:\/\/analytics\.163\.com\/ntes reject
# > 网易
^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ reject-img
^https?:\/\/p\.c\.music\.126.net\/.*?jpg$ reject
^https?:\/\/img1.126.net\/.+dpi=\w{7,8} reject
^https?:\/\/img1.126.net\/channel14\/ reject
^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$ reject
^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$ reject
^https?:\/\/www.icourse163.org\/.*?(Advertisement) reject-img
^https?:\/\/nex.163.com\/q reject
^https?:\/\/g1.163.com\/madfeedback reject
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds reject
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ reject
^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc reject-200
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) reject-img
# > 网易大神
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start reject
^https?:\/\/ok\.166\.net\/reunionpub\/202[2-9]{1}-[0-9]{2}-[0-9]{2}\/ntesgod_cms\/.*.jpg$ reject-200

# > 小米
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start reject-200
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ reject-200
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen reject-200
^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? reject-200
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? reject-img
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/training_video_ad\? reject-img
# > 小米有品
^https:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig reject-200
# > 小米运动
^https:\/\/api-mifit-cn2\.huami\.com\/discovery\/mi\/cards\/startpage_ad reject

# > 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab)\? reject-dict

# > 米读
^https:\/\/apiwz\.midukanshu\.com\/advert\/getPopup$ reject
^https:\/\/apiwz\.midukanshu\.com\/advert\/treasureInfo$ reject
^https:\/\/apiwz\.midukanshu\.com\/config\/getAds$ reject

# > 优酷
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku reject
^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101 reject
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= reject
^https?:\/\/ups\.youku\.com\/.*?needad=1& reject
^https?:\/\/r\.l\.youku\.com\/rec_at_click reject-img
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js reject-img
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word reject-img
^https?:\/\/ad\.api\.3g\.youku\.com reject-img
^https?:\/\/.+?\.atm\.youku\.com reject
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) reject-img
^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 reject-img
^http:\/\/ems\.youku\.com\/imp\? reject

# > 中国联通
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd reject-200
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > 中国电信
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# > 中国知网
^https?:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ reject-200

# > 中油优途
^https?:\/\/sichuan\.95504\.net\/v\d\/gd\/index\/get reject-200

# > 字节跳动
^https?:\/\/.+/img\/ad\.union\.api\/ reject-200
# ^https?:\/\/.+\.pstatp\.com\/img\/ad reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject-200
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject-img
^https?:\/\/.+\.amemv\.com\/.+report reject-img
^https?:\/\/.+\.amemv\.com\/.+stats reject-img


[Script]
# > 12306
http-response ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList script-path = https://raw.githubusercontent.com/kokoryh/Script/master/js/12306.js, requires-body = true, tag = 12306去广告


[MITM]
# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname = api.ulife.group, app-gw.csdn.net, api.sodalife.xyz, app.chinahxzq.com.cn, hdgateway.zto.com, mobile-api.imlaidian.com, wxs-weixin.sd.zhumanggroup.com, s.jiediankeji.com, smarket.dian.so, file.dian.so, aag.enmonster.com, conf.diditaxi.com.cn, capis*.didapinche.com, ad.xiaotucc.com, mapi.xiaotucc.com, adsoss.zhinengxiyifang.cn, api-marketing.zhinengxiyifang.cn,ads.zhinengxiyifang.cn, app.missevan.com, bd-api.kuwo.cn, h5app.kuwo.cn, bodianimgcdn.kuwo.cn, pacdn.m.stock.pingan.com, manga.bilibili.com, bid.adview.cn, mi.gdt.qq.com, zua.zhidiantianxia.cn, app.10086.cn, *.app.coc.10086.cn, *.i18n-pglstatp.com, api.wmpvp.com, m.prod.app.hsbcfts.com.cn, p*.pstatp.com, mapi.txcmapp.com, api-one-wscn.awtmt.com, fintechappdr.cgws.com, m.qianbao.qq.com, j1.pupuapi.com, ad.lofter.com, images.pinduoduo.com, lofter.lf127.net, client.tujia.com, www.gcores.com, app02.vgtime.com, www.vgtime.com, app.meruki.cn, qimg.cdnmama.com, 124.71.225.147, ecapi.lkcoffee.com, capi.lkcoffee.com, m.lkcoffee.com, gsp.gacmotor.com, appdmkj.5idream.net, api.shanghaionstar.com, szdmobile.suzhou.gov.cn, api.bwton.com, z.onewo.com, plough.babytree.com, wx.17u.cn, blog.nilbt.com, www.banyuetanapp.com, ecard.shenzhentong.com, ccmsupport-sz.tenpay.com, fuwu.nhsa.gov.cn, api?.sparke.cn, cube.elemecdn.com, nr-op.elemecdn.com, home.mi.com, tk.lanjiyin.com.cn, acs.m.taobao.com, ucmp.sf-express.com, api.ncarzone.com, wrapper.cyapi.cn, mres.aibank.com, direct.z-bank.com, mobile.1qianbao.com, middle.yun.139.com, mcmm.caiyun.feixin.10086.cn, cdn-oss.00bang.cn, mapi.sichuanair.com, b2baifanfan.baidu.com, app.badmintoncn.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, api.mos.csvw.com, portal.zjzwfw.gov.cn, shopapi.io.mi.com, ssp.soulapp.cn, www.ahzs10000.com, quanguo.mygolbs.com, open.taou.com, api.taou.com, track.mm.taou.com, sichuan.95504.net, app.10099.com.cn, discardrp.umetrip.com, sdk.alibaba.com.ailbaba.me, mrobot.pconline.com.cn, api.gameplus.qq.com, cdn.sdb.com.cn, creditcardapp.bankcomm.cn, router-app-api.jdcloud.com, api.yonghuivip.com, syh.zybang.com, cdn.jlbank.com.cn, 3g.csair.com, gha.ghac.cn, webappcfg.paas.cmbchina.com, vip7.fzwdyy.cn, wcprd.hilton.com.cn, adx-cn.anythinktech.com, client-api.oray.com, sdk.alibaba.com, bgw.xinyue.qq.com, api.tipsoon.com, imeclient.openspeech.cn, m.360buyimg.com, business-cdn.shouji.sogou.com, m*.amap.com, pv.elife.icbc.com.cn, mangaapi.manhuaren.com, api.chelaile.net.cn, news.ssp.qq.com, apple.xiangjiaoapps.com, ccsp-egmas.sf-express.com, zhidao.baidu.com, api.vistopia.com.cn, xyst.yuanfudao.com, mapi.appvipshop.com, guanyu.longfor.com, mp.weixin.qq.com, *.kingsoft-office-service.com, pic1.chelaile.net.cn, ptmpcap.caocaokeji.cn, pcauto.com.cn, mps.95508.com, subscription-service.neuralprisma.com, i-lq.snssdk.com.*, img0*.luckincoffeecdn.com, musicpay.kuwo.cn, app.zhoudamozi.com, apple.fuliapps.com, gurd.snssdk.com.*, peisongapi.meituan.com, cdn.kuaidi100.com, cdn.cmgadx.com, api.gamer.com.tw, impservice.dictapp.youdao.com, api.gaoqingdianshi.com, cdn.dianshihome.com, *.kakamobi.cn, 47.100.65.202, youtubei.googleapis.com, app.wy.guahao.com, *.kwcdn.kuwo.cn, mapi.sfbest.com, hjapi.bjxkhc.com, *.xiangxiangapps.com, api.mddcloud.com, byteimg.com.*, cmsfile.wifi8.com, prom.mobile.gome.com.cn, nnapp.cloudbae.cn, api.21jingji.com, a.qiumibao.com, jdread-api.jd.com, open.qyer.com, app-api.niu.com, mrobot.buy.itunes.apple.com, web.chelaile.net.cn, us.l.qq.com, qde.qunar.com, mbs.boc.cn, res.pizzahut.com.cn, nmeditation.snailsleep.net, book.img.ireader.com, gd.10086.cn, api-new.app.acfun.cn, acs.m.taobao.com, images.cib.com.cn, jiucaigongshe.oss-cn-beijing.aliyuncs.com, mage.if.qidian.com, app.aa-ab.com, zone.guiderank-app.com, edith.xiaohongshu.com, richmanrules.ksedt.com, richmanapi.jxedt.com, geetest.htsc.com, 119.29.29.98, api.m.mi.com, awg.enmonster.com, api.haohaozhu.cn, du.hupucdn.com, www.zhihu.com, yxyapi*.drcuiyutao.com, apps.api.ke.com, api.ycapp.yiche.com, omgup*.xiaojukeji.com, issuecdn.baidupcs.com, gab.122.gov.cn, www.oschina.net, m.ibuscloud.com, app.api.versa-ai.com, ok.166.net, image*.benlailife.com, home.mi.com, djcapp.game.qq.com, static.xyzq.cn, maicai.api.ddxq.mobi, iobs.pingan.com.cn, app3.qdaily.com, api.mcd.cn, api.mgzf.com, open.e.kuaishou.com, osg-static.sgcc.com.cn, app.dewu.com, 101.201.175.228, cdn.poizon.com, www.youtube.com, s.youtube.com, supportda.ofo.com, mbd.baidu.com, www.bing.com, capi.mwee.cn, m.client.10010.com, app.yinxiang.com, img.meituan.net, baidu.com, rich.kuwo.cn, *-release.wuta-cam.com, cdnmobibank.bankofbeijing.com.cn, mapi.mafengwo.cn, api.izuiyou.com, appconf.mail.163.com, api.dangdang.com, cmsapi.wifi8.com, news.l.qq.com, daoyu.sdo.com, gw.aihuishou.com, bp-api.bestv.com.cn, bp-image.bestv.com.cn, wmapi.meituan.com, cdn-xyk-app.bankofbeijing.com.cn, thor.weidian.com, open3.vistastory.com, i.ys7.com, cube.elemecdn.com, pages.xiaohongshu.com, api.caijingmobile.com, j5.dfcfw.com, capi.douyucdn.cn, icc.one, www.xiaohongshu.com, www.cntv.com, api.coolapk.com, ios.xiangjiaoapps.com, img.wukongtv.com, service.4gtv.tv, static.api.m.panda.tv, api-mifit.huami.com, intl.iqiyi.com, channel.beitaichufang.com, static.95508.com, wap.bank.ecitic.com, file.cibfintech.com, api*.futunn.com, mob.mddcloud.com, i.snssdk.com.*, sf6-be-pack.pglstatp-toutiao.com, appcloud2.zhihu.com, images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, elemecdn.com, api-access.pangolin-sdk-toutiao.com, exp.3g.ifeng.com, l*.51fanli.net, app.zhuanzhuan.com, magev6.if.qidian.com, *.bdstatic.com, dili.bdatu.com, rs.creditcard.cmbc.com.cn, shopic.sf-express.com, iadmusicmat.music.com, ocean.shuqireader.com, api.fengshows.com, sh-gateway.shihuo.cn, api.touker.com, app.variflight.com, sofire.baidu.com, atrace.chelaile.net.cn, www.cmbc.com.cn, img01.10101111cdn.com, r.inews.qq.com, m.sd.10086.cn, p1-q.mafengwo.net, *.xima*.*, account.wps.*, afd.baidu.com, appwk.baidu.com, ios.lantouzi.com, mpcs.suning.com, m.tuniu.com, api.jxedt.com, aimg.babytreeimg.com, dns.jd.com, api.m.jd.com, m.jd.com, *.k.sohu.com, www.nfmovies.com, static01.versa-ai.com, gfp.veta.naver.com, helipay.com, api.yikaobang.com.cn, god.gameyw.netease.com, gw.alicdn.com, image.spdbccc.com.cn, fbchina.flipchina.cn, media.qyer.com, 789.kakamobi.cn, restapi.iyunmai.com, static.shihuocdn.cn, weixin110.qq.com, appapi.huazhu.com, lban.spdb.com.cn, wap.spdb.com, smart.789.image.mucang.cn, btrace.qq.com, img.dailmo.com, app.95598pay.com, reading-hl.snssdk.com, music.snailsleep.net, adproxy.autohome.com, testflight.apple.com, ma.ofo.com, pic.u51.com, dl*.app.gtja.com, activity2.api.ofo.com, luckman.suning.com, app.xinpianchang.com, static.gameplus.qq.com, portal-xunyou.qingcdn.com, pi.edaijia.cn, api.myb6api.com:8080, notch.qdaily.com, apivip.zybang.com, pan.baidu.com, *.tieba.baidu.com, s3gw.cmbimg.com, snailsleep.net, *.xmcdn.*, api.meiyan.com, api.laifeng.com, fuss10.elemecdn.com, smkmp.96225.com, static.creditcard.hxb.com.cn, sf3-be-pack.pglstatp-toutiao.com, ossgw.alicdn.com, pcvideoyd.titan.mgtv.com, api.picsart.c*, oral.youdao.com, p.kuaidi100.com, mlife.jf365.boc.cn, heic.alicdn.com, www.tsytv.com, app2.autoimg.cn, www.iyingdi.cn, m.baidu.com, webboot.zhangyue.com, m.ctrip.com, api4.bybutter.com, security.wechat.com, api.xiachufang.com, 4gimg.map.qq.com, community.snailsleep.net, p.du.163.com, support.you.163.com, apiwz.midukanshu.com, ifengad.3g.ifeng.com, tc.qq.com, img.admobile.top, aweme.snssdk.com, api.pinduoduo.com, img.mcd.cn, cheyouapi.ycapp.yiche.com, api.kkmh.com, ad.ysepay.com, ports3.gtimg.com, i0.hdslb.com, m.yap.yahoo.com, webcdn.m.qq.com, rtbapi.douyucdn.cn, dapis.mting.info, qidian.qpic.cn, games.mobileapi.hupu.com, emdcadvertise.eastmoney.com, mime.baidu.com, api.club.lenovo.cn, img.allahall.com, staticsns.cdn.bcebos.com, api.wfdata.club, dsa-mfp.fengshows.cn, flowplus.meituan.net, v?-api.miaopai.com, ssp.dzh.com.cn, adm.10jqka.com.cn, stat.10jqka.com.cn, api.xueqiu.com, xqimg.imedao.com, ios.fuliapps.com, pt-starimg.didistatic.com, *.pipiapps.com, adstatic.peopleapp.com, otheve.beacon.qq.com, i9.taou.com, ptf.flyertrip.com, api.qbb6.com, res.xiaojukeji.com, yunbusiness.ccb.com, img.alicdn.com, -res.xiaojukeji.com, www.babybooks.top, lginstaacademy.com, capis.didapinche.com, ms.jr.jd.com, m.creditcard.ecitic.com, img.gdoil.cn, api.hanju.koudaibaobao.com, api.jr.mi.com, imagev2.tx.xmcdn.com, upload-bbs.mihoyo.com, gw-passenger.01zhuanche.com, ndstatic.cdn.bcebos.com, dyncdn.me, pss.txffp.com, capis*.didapinche.com, dxy.com, staticlive.douyucdn.cn, edit.sinaapp.com, www1.elecfans.com, rr*.googlevideo.com, pocketuni.net, j-image.missfresh.cn, cms.daydaycook.com, api.cloud.189.cn, m.ads.8le8le.com, mobile.cebbank.com, yghsh.cebbank.com, y.gtimg.cn, newclient.map.baidu.com, ossweb-img.qq.com, mea.meitudata.com, list-app-m.i4.cn, api.daydaycook.com, learn.chaoxing.com, interface*.music.163.com, mrobot.pconline.com.cn, res.kfc.com.cn, gw.kaola.com, api.huomao.com, note.youdao.com, mi.gdt.qq.com, fmapp.chinafamilymart.com.cn, gw.csdn.net, iis1.deliver.ifeng.com, app.58.com, cap.caocaokeji.cn, account.wps.cn, youtube.com, business.msstatic.com, mobileapi-v6.elong.com, ct.xiaojukeji.com, -homepage-api.smzdm.com, -haojia-api.smzdm.com, -app-api.smzdm.com, baike-api.smzdm.com, haojia.m.smzdm.com, zhiyou.m.smzdm.com, s-api.smzdm.com, api.smzdm.com, adpai.thepaper.cn, www.baidu.com, *.tv.sohu.com, ih2.ireader.com, img-ys011.didistatic.com, common.diditaxi.com.cn, v.icbc.com.cn, display.wting.info, consumer.fcbox.com, kano.guahao.cn, i-lq.snssdk.com, syh.zybang.com, cloud.189.cn, ad.12306.cn, avoscloud.com, dl-cu-hz.lechange.cn, spclient.wg.spotify.com, dsp-impr2.youdao.com, api.rr.tv, *.pglstatp-toutiao.com.*, mobile.yangkeduo.com, api.yangkeduo.com, xyz.cnki.net, api.bjxkhc.com, d.psbc.com, fm.fenqile.com, client.app.coc.10086.cn, mobilead.kuwo.cn, ssl.kohsocialapp.qq.com, vip1.kuwo.cn, api.zhihu.com, ddrk.me, img.jiemian.com, message.shuqireader.com, gateway.shouqiev.com, static1.keepcdn.com, mbank.grcbank.com, act.vip.iqiyi.com
